## SampleMdaLauncher properties
#Sun Nov 06 22:24:20 CET 2005
maven.home=/Users/lmaitre/apache/maven-1.0.2
andromda.home=/Users/lmaitre/apps/andromda-bin-3.1-RC1
project.path=/Users/lmaitre/apps/andromda-bin-3.1-RC1/samples/car-rental-system/mda/src/uml/CarRentalSystem.xml.zip
defaultModel=/Users/lmaitre/apps/andromda-bin-3.1-RC1/andromda/xml.zips/andromda-profile-3.1-RC1.xml.zip
